spring.datasource.url=jdbc:mysql://localhost/netology
spring.datasource.username=root
spring.datasource.password=VKOrchagin09081991
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never

#spring.security.user.name=admin
#spring.security.user.password=admin
